<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona główna</title>
    </head>
    <body>
        <header>
            <h1>Strona główna</h1>
            <nav>
                <p><b>Podstrony</b></p>
            <ul>
                <li><a href="./filmy/index.html">Filmy</a></li>
                <li><a href="./lista zakupów/index.html">Lista zakupów</a></li>
                <li><a href="./index.html">Strona główna</a></li>
            </ul>
            </nav>
        </header>
<main>
    <div>
        <h2>Lorem ipsum 1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam perferendis cum, illum ut quidem odio maiores quae in harum nostrum, inventore aspernatur! Commodi quos, totam dolor consequuntur cum voluptatibus.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo odio labore modi quo! Voluptatem quia commodi recusandae praesentium? Ratione ipsam ut corrupti et illo officiis animi odit delectus inventore distinctio.</p>
    </div>
<div>
    <h2>Zdjęcie słońca</h2>
    <a href="https://www.google.pl/" target="_blank"><img src="./slonce.png" alt="Sun"></a>
</div>
</main>
    <footer>
        <b>Ryszard Piekarski</b>
    </footer>
    </body>
</html>